VAPI_API_KEY="9a732fe5-7cf3-4c51-ac17-9b75eaefee99"
JWT_KEY="jBdTqlhV2VofLLRcFdPgfC7A58wKNEJnkYr+qwMsAQiGPhOPe7hjnKi5Wbx8vNnw5AHKLcuHWKzBaex9iCC0nQ=="
DATABASE_URI="postgresql://postgres:admin@localhost:5432/agent_db"